<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.s195478_lykkehjuletapp.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/navigateToWordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.s195478_lykkehjuletapp.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_wordsFragment_to_loseGameFragment"
            app:destination="@id/loseGameFragment" />
        <action
            android:id="@+id/action_wordsFragment_to_winGameFragment"
            app:destination="@id/winGameFragment" />
        <action
            android:id="@+id/action_wordsFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/loseGameFragment"
        android:name="com.example.s195478_lykkehjuletapp.LoseGameFragment"
        android:label="fragment_win_game"
        tools:layout="@layout/fragment_win_game" >
        <action
            android:id="@+id/action_loseGameFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/winGameFragment"
        android:name="com.example.s195478_lykkehjuletapp.WinGameFragment"
        android:label="WinGameFragment" >
        <action
            android:id="@+id/action_winGameFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>